#=======================================================================
# DB connection properties
#=======================================================================
# Set DB connection details here
spring.datasource.url=jdbc:postgresql://localhost:5432/property_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#=======================================================================
# JPA / Hibernate properties
#=======================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect