#=======================================================================
# DB connection properties
#=======================================================================
# Set DB connection details here
spring.datasource.url=jdbc:postgresql://localhost:5432/property_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#=======================================================================
# JPA / Hibernate properties
#=======================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#=======================================================================
# Redis connection properties
#=======================================================================
spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379

#=======================================================================
# Actuator settings
#=======================================================================
management.endpoints.web.exposure.include=*